{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0.\
Original Release.\
\
1.1.\
- Enabled creation/destruction of environment and details while in editor (using Generate/Delete buttons on the GridManager and DetailManager classes).\
- Fixed occasional issue with game objects being in multiple layers.\
- Added control overview in example scene.\
\
1.2.\
- Added the ability to scale environment (Grid Scale On GridManager class).\
- Added the ability to assign layers to background and wall nodes (Layer Masks On GridManager Class)\
\
1.3.\
- Fixed IndexOutOrRange Exception when layers not set on GridManager correctly.\
- Updated to unity 5.3.5.\
\
}